<html>
  <head>
  </head>
  <body>
    <div>
      <div>
        <canvas id="speed-download" width="400" height="400"></canvas>
      </div>
      <div>
        <p>Max: <span id="max-speed-download"></span></p>
        <p>Min: <span id="min-speed-download"></span></p>
        <p>Avg: <span id="avg-speed-download"></span></p>
        </p>
      </div>
    </div>
    <div>
      <div>
        <canvas id="speed-upload" width="400" height="400"></canvas>
      </div>
      <div>
        <p>Max: <span id="max-speed-upload"></span></p>
        <p>Min: <span id="min-speed-upload"></span></p>
        <p>Avg: <span id="avg-speed-upload"></span></p>
        </p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="results.js"></script>
    <script src="checkyourisp.js"></script>
  </body>
</html>
